<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="">

    <title>Admin Fresh</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />


    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            color: black;
            background-color: rgb(240, 240, 240);
        }
    </style>
</head>
<body>
    <div class="admin">
        <div class="container text-center">
            <div class="row row-cols-auto">
            <div class="col"><a class="formDash active" href="AdminPage.html" style="cursor: pointer;">DashBoard</a></div>
            <div class="col"><a style="font-family: 'Dancing Script', cursive; font-weight: bold; font-size: 25px; color: #ffffff; cursor: default;">Fresh</a></div>
            <div class="col"><a class="formPro" href="EditProducts.html" style="cursor: pointer;">Products</a></div>
            </div>
        </div>  
    </div>  
    <div class="homeAdmin">
        <div class="card">
          <h5 style="font-size: 20px; margin: 8px; padding-top: 10px;">Orders<btn style="border: none; border-radius: 5px; background-color: #ffc107; color: white; font-size: 13px; margin-left: 300px; padding: 5px;">This Week</btn></h5>
          <p style="margin-left: 10px;">35000</p><br>
          <div class="progress" style="width: 450px;">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>              
        </div>
        <div class="card">
            <h5 style="font-size: 20px; margin: 8px; padding-top: 10px;">Revenue<btn style="border: none; border-radius: 5px; background-color: #17a2b8; color: white; font-size: 13px; margin-left: 330px; padding: 5px;">Today</btn></h5>
            <p style="margin-left: 10px;">35000 EGP</p><br>
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>              
          </div>
          <div class="card">
            <h5 style="font-size: 20px; margin: 8px; padding-top: 10px;">Leads<btn style="border: none; border-radius: 5px; background-color: #28a745; color: white; font-size: 13px; margin-left: 320px; padding: 5px;">This Month</btn></h5>
            <p style="margin-left: 10px;">50000 EGP</p><br>
            <div class="progress" style="width: 450px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" ; margin-top="35px">65%</div>
            </div>              
          </div>
          <div class="card">
              <h5 style="font-size: 20px; margin: 8px; padding-top: 10px;">Num. Of Customers<btn style="border: none; border-radius: 5px; background-color: #dc3545; color: white; font-size: 13px; margin-left: 280px; padding: 5px;">This Month</btn></h5>
              <p style="margin-left: 10px;">85%</p>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>              
            </div>
    </div>
</body>
</html>